libfile-next-perl (1.18-1) unstable; urgency=medium

  * Team upload.

  [ gregor herrmann ]
  * Fix typo in previous changelog stanza.

  [ Alex Muntada ]
  * Remove inactive pkg-perl members from Uploaders.

  [ Damyan Ivanov ]
  * declare conformance with Policy 4.1.3 (no changes needed)

  [ Salvatore Bonaccorso ]
  * Update Vcs-* headers for switch to salsa.debian.org

  [ Axel Beckert ]
  * Import new upstream release 1.18.
  * Declare compliance with Debian Policy 4.4.0 (No changes needed.)
  * Bump debhelper compatibility level to 12.
    + Build-depend on "debhelper-compat (= 12)" to replace debian/compat.

 -- Axel Beckert <abe@debian.org>  Sat, 07 Sep 2019 19:24:27 +0200

libfile-next-perl (1.16-2) unstable; urgency=medium

  * Fix autopkgtest. Only run tests in top-level t/ directory.
  * Update years of packaging copyright.
  * Declare compliance with Debian Policy 4.0.0.

 -- gregor herrmann <gregoa@debian.org>  Wed, 02 Aug 2017 12:15:27 -0400

libfile-next-perl (1.16-1) unstable; urgency=medium

  * Import upstream version 1.16.
  * Update debian/upstream/metadata.
  * debian/control: remove unused and unneeded ${shlibs:Depends}
    from Depends.

 -- gregor herrmann <gregoa@debian.org>  Wed, 20 Jul 2016 20:13:36 +0200

libfile-next-perl (1.14-1) unstable; urgency=medium

  [ gregor herrmann ]
  * Strip trailing slash from metacpan URLs.

  [ Salvatore Bonaccorso ]
  * Update Vcs-Browser URL to cgit web frontend
  * debian/control: Use HTTPS transport protocol for Vcs-Git URI

  [ gregor herrmann ]
  * debian/copyright: change Copyright-Format 1.0 URL to HTTPS.
  * Add debian/upstream/metadata.
  * Import upstream version 1.14
    Fixes "Calling POSIX::tmpnam() is deprecated"
    (Closes: #826435)
  * Mark package as autopkgtest-able.
  * Update years of upstream and packaging copyright.
  * Change one more URL in debian/copyright to HTTPS. Thanks to duck.
  * debian/copyright: fix a typo in a file name. Thanks to lintian.
  * Declare compliance with Debian Policy 3.9.8.

 -- gregor herrmann <gregoa@debian.org>  Fri, 10 Jun 2016 22:35:26 +0200

# Older entries have been removed from this changelog.
# To read the complete changelog use `apt changelog libfile-next-perl`.
